<?php
/*
  $s = hex2bin('5a42045e2b3826402c5940025c293077100b');
  $s = strrev($s);
  for($i=17;$i>0;$i--) $s[$i] = chr(ord($s[$i])^ord($s[$i-1]));
  $s[0] = chr(ord($s[0])^ord($s[17]));
  $s ^= str_repeat("*", 18);
  echo $s."\n";
*/
  $s = "91Mm3_th3_FL49_pl2"; 	
  $nonce = hex2bin('85a3f5bbeeb50744eb5e949c');

  echo bin2hex(rc4_crypt($nonce, $s));

  function rc4_crypt($key, $t) {
    $l = strlen($key);
    $n = strlen($t);

    $s = array();
    for ($i = 0; $i < 0x100; $i++) $s[$i] = $i;
    $j = 0;

    for ($i = 0; $i < 0x100; $i++) {
        $j = ($j + $s[$i] + ord($key[$i % $l])) & 0xff;
        $tmp = $s[$i];
        $s[$i] = $s[$j];
        $s[$j] = $tmp;
    }

    $i = $j = 0;
    for ($k = 0; $k < $n; $k++) {
        $i = ($i + 1) & 0xff;
        $j = ($j + $s[$i]) & 0xff;

        $tmp = $s[$i];
        $s[$i] = $s[$j];
        $s[$j] = $tmp;

        $t[$k] = chr(ord($t[$k]) ^ $s[($s[$i] + $s[$j]) & 0xff]);
    } 

    return $t;
  } 
